#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="034c79ba2fb095ec68ac4eb1e221efd30e59562a0aa0dec6ef59b77184c5029ac3"

# .env.staging
ADMIN_KEY="gostg_hackclub-7yIz7ZgIy7eS9LI2KId1WxdgBisVXTKGBvuLBroIXVBqS9U9"
SLACK_OAUTH_ID="encrypted:BJQ8fQ75jn47+M/zjnB4EUcFNWddn/4CUsKSM2WnAqyfI35Eruy7ok8rC0VbDUnaIlmJci8/Pubw52Q7ay3YdpFf11imbAf0p8QguRa0O1SsI/yS1DmmLoXKDehy0/ryUKHX+ISG8n5G1pwNKBsorzDZDo55wsEfuA=="
SLACK_OAUTH_SECRET="encrypted:BE03v8ulDAGLm3YDUzVfA5nykckcelcONkvVcwbLJf/tzA3KZA8E//0t9l63DnZ+TZRdoUo0zYMfWavc86TKQ0IbxVGa/OFTr/WbgAtQYJmkAbSxXAeAGMeBHb1xHIEXwiCzb6nKyeufwG3GHuMgxAFNwwE8h3SQmXa6aVYxGK/Q"
SLACK_OAUTH_CALLBACK_URL="https://staging.go-next.andreijiroh.xyz/slack/callback"
SLACK_SIGNING_SECRET="encrypted:BJwkqK6gLGi2KQHmBWTFPLTyqkuVNZGxQKYNgyce6CkXYEJLp8TKl3STEebJN4DOe9fzXAwmrYItjcDOFlL2rJ7GoFT7pcyL+YVDRrNDVabsPifoaPN2gXmPEIer7E1wRRoWezYCmKUIZ/VhC8cixe+j6NJqLjmFfJzOlxsMJZBP"
GITHUB_OAUTH_ID="encrypted:BFgFkTuRYLVQHLjw24RfWeNwBvIsNETscW5IL3Afx31MvWWLhKOSiAX6B11lMoryhd8xg4gCnjf/oxDFUaVCvg1imhn5XHEf7pMK3hnRWsLAcX1gtoZJCSp9CR1t80auv/gu932bgzJkNzOKT8yCiWO/7wzR"
GITHUB_OAUTH_SECRET="encrypted:BL8SpcP5PUf6D63yO4h0zHFZRYsNcBU7D4qOoC7F1Y274XxfvsU4z5iAcJq0c26KN+wE186iEA7v3d9DJvRN+Yj1BO8MpzJLHi+ihSNiKLA1tH4VasFo88SkLtNicqy7jXAXIU5V+kN3Qh5h3ybqMcXTGGWrGmK5hzBacQeZQhJ0pT9l4HV3agI="
